# WebAPI_Samples

./: Customising the ASP.NET Core default UI without editing the PageModels.url  GitHub - damienbod-AspNetCoreOpeniddict- OpenIddict with Angular and Blazor WASM BFF OpenID Connect Code Flow with PKCE clien.url
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Web.http  appsettings.json
AuthorizationServer/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AuthorizationServer/Controllers/: AuthController.cs  RolesController.cs  ValuesController.cs
AuthorizationServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  InitializerExtensions.cs
AuthorizationServer/Data/Constants/: PoliciesConstants.cs
AuthorizationServer/Extensions/: CommonExtensions.cs
AuthorizationServer/Infrastructure/: CustomExceptionHandler.cs
AuthorizationServer/Models/: LoginDto.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/Shared/: _Layout.cshtml
AuthorizationServer/_Docs/: Docs.txt
AuthorizationServer8/: AuthorizationServer8.csproj  AuthorizationServer8.sln  Program.cs  appsettings.json
AuthorizationServer8/Constants/: Permissions.cs  Products.cs  Roles.cs
AuthorizationServer8/Controllers/: HomeController.cs  PermissionController.cs  ProductController.cs  RoleManagerController.cs  RolesController.cs  UserRolesController.cs  xAccountController.cs  xAuthorizationController.cs  xRolesController.cs  xUserController.cs  xUserRolesController.cs
AuthorizationServer8/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUserClaimsPrincipalFactory.cs  ContextSeed.cs  InitialiseDatabaseAsync.cs
AuthorizationServer8/Extensions/: CommonExtensions.cs  Constants.cs  Encryptor.cs  StringExtensions.cs
AuthorizationServer8/Helpers/: ClaimsHelper.cs
AuthorizationServer8/Migrations/: 20231031195720_Initial.Designer.cs  20231031195720_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer8/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs  xLoginModel.cs  xLoginResponse.cs  xManageUserRolesViewModel.cs  xRefreshModel.cs  xRegistrationModel.cs  xUserRolesViewModel.cs
AuthorizationServer8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AuthorizationServer8/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
AuthorizationServer8/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AuthorizationServer8/Seeds/: DefaultRoles.cs  DefaultUsers.cs
AuthorizationServer8/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs
AuthorizationServer8/ViewModels/: xLoginViewModel.cs
AuthorizationServer8/Views/: _ViewImports.cshtml
AuthorizationServer8/Views/Permission/: Index.cshtml
AuthorizationServer8/Views/Product/: Index.cshtml
AuthorizationServer8/Views/RoleManager/: Index.cshtml
AuthorizationServer8/Views/Roles/: Index.cshtml
AuthorizationServer8/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
AuthorizationServer8/Views/UserRoles/: Index.cshtml  Manage.cshtml
AuthorizationServer8/Views/xAccount/: xLogin.cshtml
AuthorizationServer8/_Docs/: Docs.txt
AuthorizationServer_V1/: AuthorizationServer.csproj  Program.cs  Web.http  appsettings.json
AuthorizationServer_V1/Controllers/: RoleManagerController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
AuthorizationServer_V1/Data/: ApplicationRole.cs  InitialiseDatabaseAsync.cs
AuthorizationServer_V1/Data/Enums/: Roles.cs
AuthorizationServer_V1/Extensions/: StringExtensions.cs
AuthorizationServer_V1/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
AuthorizationServer_V1/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AuthorizationServer_V1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
AuthorizationServer_V1/Services/: AuthMessageSenderOptions.cs  EmailSenderUI.cs  IEmailSenderUI.cs
AuthorizationServer_V1/Views/Account/: Login.cshtml
AuthorizationServer_V1/Views/HomeJWT/: Index.cshtml
AuthorizationServer_V1/Views/RoleManager/: Index.cshtml
AuthorizationServer_V1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthorizationServer_V1/Views/UserRoles/: Manage.cshtml
AuthorizationServer_V1/_Docs/: Docs.txt
DotNet8Authentication/DotNet8Authentication/: DotNet8Authentication.csproj  DotNet8Authentication.http  Program.cs  appsettings.json  efpt.config.json
DotNet8Authentication/DotNet8Authentication/Data/: ApplicationDbContext.cs
DotNet8Authentication/DotNet8Authentication/Identity/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs
DotNet8Authentication/DotNet8Authentication/Migrations/: 20231006163928_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DotNet8Authentication/DotNet8Authentication/Properties/: launchSettings.json
DotNet8Authentication/DotNet8Authentication/Scratch/: DotNet8AuthenticationContext.cs
JasperKent/WebApiAuthentication/: Program.cs  WebApiAuthentication.csproj  appsettings.json
WebApi8AuthWindowsIdentityControllers/: Program.cs  WeatherForecast.cs  WebApi8AuthWindowsIdentityControllers.csproj  WebApi8AuthWindowsIdentityControllers.http  WebApi8AuthWindowsIdentityControllers.sln
WebApi8AuthWindowsIdentityControllers/Controllers/: WeatherForecastController.cs
WebApi8AuthWindowsIdentityControllers/Properties/: launchSettings.json
WebApiCoreBasicIdentity8/: Program.cs  WebApiCoreBasicIdentity8.csproj  WebApiCoreBasicIdentity8.sln  appsettings.json
WebApiCoreBasicIdentity8/Data/: ApplicationDbContext.cs
WebApiCoreBasicIdentity8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApiCoreBasicIdentity8/Properties/: launchSettings.json
(+235 files in other folders)
