<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\HomeJWT\**" />
    <Compile Remove="Views\xAccount\**" />
    <Compile Remove="Views\xUser\**" />
    <Content Remove="Pages\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\HomeJWT\**" />
    <Content Remove="Views\xAccount\**" />
    <Content Remove="Views\xUser\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\HomeJWT\**" />
    <EmbeddedResource Remove="Views\xAccount\**" />
    <EmbeddedResource Remove="Views\xUser\**" />
    <None Remove="Pages\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\HomeJWT\**" />
    <None Remove="Views\xAccount\**" />
    <None Remove="Views\xUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Error.cshtml.cs" />
    <Compile Remove="Controllers\xAccountController.cs" />
    <Compile Remove="Controllers\xAuthorizationController.cs" />
    <Compile Remove="Controllers\xRolesController.cs" />
    <Compile Remove="Controllers\xUserController.cs" />
    <Compile Remove="Controllers\xUserRolesController.cs" />
    <Compile Remove="Data\ContextSeed.cs" />
    <Compile Remove="Models\xLoginModel.cs" />
    <Compile Remove="Models\xLoginResponse.cs" />
    <Compile Remove="Models\xManageUserRolesViewModel.cs" />
    <Compile Remove="Models\xRefreshModel.cs" />
    <Compile Remove="Models\xRegistrationModel.cs" />
    <Compile Remove="Models\xUserRolesViewModel.cs" />
    <Compile Remove="Services\AuthMessageSenderOptions.cs" />
    <Compile Remove="Services\CustomEmailConfirmationTokenProvider.cs" />
    <Compile Remove="Services\EmailConfirmationTokenProviderOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Error.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial - Copy.cshtml" />
    <Content Remove="Views\UserRoles\Manage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
    <PackageReference Include="NuGet.Common" Version="6.7.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
